{
    "name": "dibujillo",
    "version": "1.0.2",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-google-login": "^5.1.21",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "redux": "^4.0.5",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/commit-analyzer": "^8.0.1",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/github": "^7.0.5",
        "@semantic-release/npm": "^7.0.5",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@typescript-eslint/parser": "^2.30.0",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.0",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "semantic-release": "^17.0.6"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --coverage --watchAll=false --env=jest-environment-jsdom-sixteen --silent",
        "test:nosilent": "react-scripts test --coverage --watchAll=false --env=jest-environment-jsdom-sixteen",
        "test:nocov": "react-scripts test --watchAll=false --env=jest-environment-jsdom-sixteen --silent",
        "eject": "react-scripts eject",
        "lint": "eslint ./src --ext js --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged",
            "pre-push": "npm run lint && npm run test"
        }
    },
    "lint-staged": {
        "*.{js, json, ts}": [
            "eslint --fix"
        ]
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            "@semantic-release/changelog",
            "@semantic-release/git",
            "@semantic-release/github"
        ],
        "branch": "master"
    },
    "jest": {
        "coverageReporters": [
            "json",
            "lcov",
            "text",
            "clover",
            "cobertura"
        ],
        "collectCoverageFrom": [
            "src/**/**",
            "!**/pages/room/Room.js",
            "!**/index.js",
            "!**/test/**",
            "!**/serviceWorker.js",
            "!**/**/*.json",
            "!**/tests/**",
            "!**/assets/**"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
